<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="technologyHelpDesk_format.css" />
<title>Forgot Password?</title>
</head>

<body class="background">
	<div>
        <div id="mainBar" class="topBar" >
        	<div class="topBar2">
                <div class="floatLeft">
                    <h1>Technology HelpDesk</h1>
                </div>               
            </div>
        </div>
    	<div id="secondaryBackGround" class="middleBar"> 
        	<div class="paddingMiddle" style="width:1000px; margin:0px; margin-right:auto; margin-left:auto" >
                <div  style="float:left">
                    <div>
                        <div>
							<h2> Give us your email address and we will <br /> send you an email to reset your password. </h2>
							<form action="/techhelpdesk-backend/php/change_password.php" method="POST">
								E-mail Address: <input type="text" name="email" size="20" /> <input type="submit" name="ForgotPassword" value=" Request Reset " />
							</form>
                        </div>
                    </div>
                </div>
			</div>
    	</div>
        
        <div id="bottomBar" class="bottomBar" >
        	<div class="footerMessage">
            	Software Engineering Project 1 Prototype, Technology Help Desk
            </div>
        </div>
    </div>

</body>
</html>
