<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="technologyHelpDesk_format.css" />
<title>LoginScreen</title>
</head>

<body class="background">
	<div>
        <div id="mainBar" class="topBar" >
        	<div class="topBar2">
                <div class="floatLeft">
                    <h1>Technology HelpDesk</h1>
                </div>
                
                <div class="floatRight">
                    <form action="/techhelpdesk-backend/php/auth.php" method="post">
                        <table>
                            <tr>
                                <td><span class="span0">Username</span></td>
                                <td><span class="span0">Password</span></td>
                            </tr>
                            <tr>
                                <td><input type="text" name="username" /></td>
                                <td><input type="password" name="password"/></td>
                                <td><input type="submit" name="LogIn" value="Log In"/></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td><a href="/TechHelpDesk-FrontEnd/forgot_psswd.html"><span class="span0">Forgot account?</span></a></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    	<div id="secondaryBackGround" class="middleBar"> 
        	<div class="paddingMiddle" style="width:1000px; margin:0px; margin-right:auto; margin-left:auto" >
                <div  style="float:left">
                    <div>
                        <div>
                          <h2> Need help from the TECH SQUAD? </h2>
                          <div class="textMargin; textMargin2"> <span class="span1">Submit a ticket</span> <span class="span2"> to have your product checked. </span> </div>
                          <div class="textMargin2"> <span class="span1">Check status of ticket </span> <span class="span2"> to confirm your product's status. </span> </div>
                          <div class="textMargin2"> <span class="span1">Ask a question</span> <span class="span2"> to help you self-diagnose. </span> </div>
                        </div>
                    </div>
                </div>
<script type="text/javascript"> 
	
		$('#checkRegisterSubmit').click(function()
		{
			var checkInput = $("#fname").val();
			if(checkInput == "")
			{
				alert("First Name input field was not completed.");
				return false;
			}
				alert("Success");

				return true;
		});
	
</script> 
<script type="text/javascript" id="echeck">
function IsEmpty()
{
  $(document).ready(function() {
    $("input[name=accountSubmit]").click(function() {
      var msg = $("#fname").val();
      if (msg == "") {
		alert("First Name input field was not completed.");
        return false;
      }
	  else
	  {
		  alert("HIOHIOH");
		  return true;
	  }
    });
  });
}
</script>               
                <div style="float:right" class="registerForm">
                    <form action="/techhelpdesk-backend/php/useradd.php" method="post">
                    <h3>Register for an account</h3>
                        <table class="registerTextBoxTop">                        
                            <tr>
                                <td><input type="text" id="fname"; name="firstName" placeholder="First Name" class="registerTextBox" /> </td> 
                                <td><input type="text" name="lastName" placeholder="Last Name" class="registerTextBox"/> </td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" name="email" placeholder="Email" class="registerTextBox"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="text" name="username" placeholder="Username" class="registerTextBox"/></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="password" name="password" placeholder="New password" class="registerTextBox"/> </td>                                
                            </tr>
                          
                        </table>
                        <p> By clicking <b>Create Account</b>, you agree to our <a href="TermsOfService.html">Terms</a> and <a href="">Privacy and Cookies Policy</a>. </p>
                        <div>
                        	<button name="accountSubmit" type="submit" class="registerSubmitButton" id="checkRegisterSubmit" onclick="IsEmpty()">Create Account </button>
						</div>
                    </form>
                </div>
            </div>
    	</div>
        
        <div id="bottomBar" class="bottomBar" >
        	<div class="footerMessage">
            	Software Engineering Project - Technology Help Desk
            </div>
        </div>
    </div>

</body>
</html>
