
<!--<?php
    session_start();
    if(!isset($_SESSION["username"])) {
        echo '<script>document.write("You are not logged in.\n")</script>';
        #echo '<meta http-equiv="refresh" content="0; url=/TechHelpDesk-FrontEnd/loginScreen.html" />';
    }
?>-->
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Technician</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="updatedcust.css">
  <script>
	function show(shown, hidden, hidden2) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		document.getElementById(hidden2).style.display='none';
		return false;
	}
  </script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Tech Helpdesk</a>
			</div>
			<div class="pull-left">
				<ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn" onclick="return show('myCreateContent','myTicketsContent','accountsContent');"><span class="glyphicon glyphicon-plus" ></span> Create Ticket</button>
				</ul>
				<ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn"  onclick="return show('myTicketsContent','myCreateContent','accountsContent');"><span class="glyphicon glyphicon-th-list"></span> Ticket Queue</button>
				</ul>    
                  <ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn"  onclick="return show('accountsContent','myTicketsContent','myCreateContent');"><span class="glyphicon glyphicon-th-list"></span> Users</button>
				</ul>  
			</div>
			<div class="pull-right">
            	<p class="navbar-text" style="color:white;">
                    <?php
                    include('../techhelpdesk-backend/php/includes/dbconnect.php'); 
                    global $db;
                    echo $_SESSION["username"];
                    ?>
                </p>
		        <ul class="nav navbar-nav">
		            <a class="btn btn-danger navbar-btn" href="/techhelpdesk-backend/php/logout.php" role="button"><span class="glyphicon glyphicon-remove-sign"></span> Logout</a>
		        </ul>     
			</div>
		</div>
	</nav>

	<div class="container" id="myTicketsContent">
	<h2>Tickets</h2>           
	<table class="table table-hover">
		<thead>
			<tr>
            	<th></th>
				<th>Ticket ID</th>
				<th>Title</th>
				<th>Customer</th>
				<th>Description</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
    <?php
        include('../techhelpdesk-backend/php/includes/dbconnect.php');
        global $db;
        $userid = $_SESSION["userID"];
		$ind = 0;
        $result = mysqli_query($db,"SELECT tickets.id, `title`,`date`, problem, username FROM `tickets`, users, ticket_assignments WHERE ticket_assignments.userid = users.id AND ticket_assignments.ticketid = tickets.id AND tickets.closed=0;");
        if (mysqli_num_rows($result) > 0) {
            while($row = mysqli_fetch_assoc($result)) {
                echo '<tr>';
				$ind++;
                echo '<td><button type="button" class="btn btn-primary navbar-btn" data-toggle="modal" data-target="#modal'. $ind .'"><span class="glyphicon glyphicon-plus" ></span>Open</button></td>';
				//echo $ind;
                echo '<td>'. $row["id"] . '</td>';
                echo '<td>'. $row["title"] . '</td>';
                echo '<td>'. $row["username"] . '</td>';
                echo '<td>'. $row["problem"] . '</td>';
                echo '<td>'. $row["date"] . '</td>';
                echo '</tr>';
				
		
		echo '     <!-- Modal -->
<div class="modal fade" id="modal' . $ind . '" role="dialog">
<div class="modal-dialog modal-sm">
<div class="modal-content">
<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal">&times;</button>
  <h4 class="modal-title">Ticket ID</h4>
</div>
<div class="modal-body">

  <form action="/techhelpdesk-backend/php/update_ticket.php" method="post">
	<h4>Problem</h4>
	<p>' . $row["problem"] . '</p>
	<h4>Solution</h4>
	<textarea type="text" name="solution"></textarea><br>
	<input type="hidden" value="' . $row["id"] . '" name="ticketID" />
	<input type="checkbox" name="closed">Has the ticket been resolved?<br>

  <div class="modal-footer">
  <button type="submit" class="btn btn-default">Save</button>
  </div>
  </form>
</div>
</div>
</div>
</div>';
		}
	}
    ?>
		</tbody>
	</table>
	</div>
    
    <div class="container" id="accountsContent" style="display:none">
	<h2>Tech Help Desk Accounts</h2>           
	<table class="table table-hover">
		<thead>
			<tr>
                <th>User Name</th>
			</tr>
		</thead>
		<tbody>
            <?php
            	ini_set('display_errors', "Off");
                include('../techhelpdesk-backend/php/includes/dbconnect.php');
                global $db;
                # select userName
                $result = mysqli_query($db,"SELECT `username` FROM `users`");
                if (mysqli_num_rows($result) > 0) {
                	$row = mysqli_fetch_assoc($result);
                    while($row = mysqli_fetch_assoc($result)) {
                        echo '<tr>';
                        echo '<td>'. $row["username"] . '</td>';
                        echo '<div class="pull-right">';
                        echo '<td><button class="btn btn-primary navbar-btn"><span class="glyphicon glyphicon-plus"></span> View Tickets</button></td>';
                        echo '</tr>';
                        echo '</div>';
                    }
                }
             ?>
		</tbody>
	</table>
	</div>
    
    
	<div class="container" id="myCreateContent" style="display:none">
		<form action="/techhelpdesk-backend/php/add_ticket.php" method="post">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" class="form-control" id="title" name="title">
			</div>
			<div class="form-group">
				<label for="date">Date</label>
				<input type="text" class="form-control" id="date" readonly name="date">
				<script>
					document.getElementById("date").value = (new Date()).toISOString().substring(0, 10);
				</script>
			</div>
			<div class="form-group">
				<label for="comment">Problem:</label>
				<textarea class="form-control" rows="5" id="problem" placeholder="Please enter a description of the problem." name="problem"></textarea>
			</div>
			<div class="form-group">
				<label for="comment">Solution:</label>
				<textarea disabled class="form-control" rows="5" id="solution" placeholder="A technician will supply a solution description when your ticket has been resolved." name="solution"></textarea>
			</div>
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>
	<footer class="footer">
	  <div class="container">
	    <span class="text-muted">Software Engineering Project 1 Prototype, Technology Help Desk</span>
	  </div>
	</footer>
</body>
</html>
