<?php
    session_start();
    if(!isset($_SESSION["username"])) {
        echo '<script>document.write("You are not logged in.\n")</script>';
        #echo '<meta http-equiv="refresh" content="0; url=/TechHelpDesk-FrontEnd/loginScreen.html" />';
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Customer Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="updatedcust.css">
  <script>
	function show(shown, hidden) {
		document.getElementById(shown).style.display='block';
		document.getElementById(hidden).style.display='none';
		return false;
	}
  </script>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Tech Helpdesk</a>
			</div>
			<div class="pull-left">
				<ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn" onclick="return show('myCreateContent','myTicketsContent');"><span class="glyphicon glyphicon-plus" ></span> Create Ticket</button>
				</ul>
				<ul class="nav navbar-nav">
					<button class="btn btn-primary navbar-btn"  onclick="return show('myTicketsContent','myCreateContent');"><span class="glyphicon glyphicon-th-list"></span> My Tickets</button>
				</ul>      
			</div>            
			<div class="pull-right">

            	<p class="navbar-text" style="color:white;">
                    <?php
                    include('../techhelpdesk-backend/php/includes/dbconnect.php'); 
                    global $db;
                    echo $_SESSION["username"];
                    ?>
                </p>
		        <ul class="nav navbar-nav">
		            <a class="btn btn-danger navbar-btn" href="/techhelpdesk-backend/php/logout.php" role="button"><span class="glyphicon glyphicon-remove-sign"></span> Logout</a>
		        </ul>     
			</div>
		</div>
	</nav>

	<div class="container" id="myTicketsContent">
	<h2>Customer Tickets</h2>           
	<table class="table">
		<thead>
			<tr>
				<th>Ticket ID</th>
				<th>Title</th>
				<th>Customer</th>
				<th>Description</th>
				<th>Solution</th>
				<th>Date</th>
			</tr>
		</thead>
		<tbody>
    <?php
        include('../techhelpdesk-backend/php/includes/dbconnect.php');
        global $db;
        $userid = $_SESSION["userID"];
        $username = $_SESSION["username"];
        # select title, date, problem, technotes from tickets join ticket_assignments on ticket_assignments.ticketid = tickets.id where ticket_assignments.userid = 5;
        
        $result = mysqli_query($db,"SELECT tickets.id,`title`,`date`, `problem`, `solution`,`closed` FROM `tickets` JOIN ticket_assignments on ticket_assignments.ticketid = tickets.id WHERE ticket_assignments.userid = '$userid';");
        if (mysqli_num_rows($result) > 0) {
            while($row = mysqli_fetch_assoc($result)) {
            	if($row["closed"] == 1) {
            		echo '<tr class="success">';
            	}
            	else {
            		echo '<tr>';
            	}
                echo '<td>'. $row["id"] . '</td>';
                echo '<td>'. $row["title"] . '</td>';
                echo '<td>'. $username . '</td>';
                echo '<td>'. $row["problem"] . '</td>';
                echo '<td>'. $row["solution"] . '</td>';
                echo '<td>'. $row["date"] . '</td>';
                echo '</tr>';
            }
        }
        
        echo "Welcome '$username'! Here is a list of your tickets:<br/>";
		
    ?>
		</tbody>
	</table>
	</div>

	<div class="container" id="myCreateContent" style="display:none">
		<form action="/techhelpdesk-backend/php/add_ticket.php" method="post">
			<div class="form-group">
				<label for="title">Title</label>
				<input type="text" class="form-control" id="title" name="title">
			</div>
			<div class="form-group">
				<label for="date">Date</label>
				<input type="text" class="form-control" id="date" readonly name="date">
				<script>
					document.getElementById("date").value = (new Date()).toISOString().substring(0, 10);
				</script>
			</div>
			<div class="form-group">
				<label for="comment">Problem:</label>
				<textarea class="form-control" rows="5" id="problem" placeholder="Please enter a description of the problem." name="problem"></textarea>
			</div>
			<div class="form-group">
				<label for="comment">Solution:</label>
				<textarea disabled class="form-control" rows="5" id="solution" placeholder="A technician will supply a solution description when your ticket has been resolved." name="solution"></textarea>
			</div>
			<button type="submit" class="btn btn-success">Submit</button>
		</form>
	</div>



	<footer class="footer">
	  <div class="container">
	    <span class="text-muted">Software Engineering Project 1 Prototype, Technology Help Desk</span>
	  </div>
	</footer>
</body>
</html>






